name: Cache and Install Yarn
description: Cache node_modules and install via yarn

inputs:
  working-directory:
    description: Path to the project directory
    required: true
  lockfile:
    description: Path to yarn.lock file
    required: true
  cache-key-prefix:
    description: Prefix for cache key
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Node Modules
      id: cache-yarn
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ inputs.cache-key-prefix }}-${{ hashFiles(inputs.lockfile) }}
      env:
        cache-name: ${{ inputs.cache-key-prefix }}

    - name: Install Node Modules
      if: steps.cache-yarn.outputs.cache-hit != 'true'
      shell: bash
      run: yarn --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}
